<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Componente de introdução com formulario</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
	<div class="container">
		<div class="conteudo">
			<div class="info">
				<div class="titulo">Aprenda a programar</br> assistindo aos outros</div>
				<div class="descricao">
					Veja como desenvolvedores experientes resolvem problemas em tempo real. Assistir a tutoriais roteirizados é ótimo,
	mas entender como os desenvolvedores pensam é inestimável.
				</div>
			</div>
			<div class="formulario">
				<div class="free">Experimente gratuitamente por 7 dias, depois $20/mês.</div>
				<div class="form">
					<input class="campo" type="text" placeholder="Primeiro Nome"/>
					<input class="campo" type="text" placeholder="Sobrenome"/>
					<input class="campo" type="email" placeholder="Endereço de Email"/>
					<input class="campo" type="password" placeholder="Senha"/>
					<div class="botao">Reivindique seu teste gratuito</div>
					<div class="termos">Ao clicar no botão, você está concordando com nossos <span class="vermelho> Termos e Serviços</span></div>
				</div>
			</div>
		</div>
	</div>
  
</body>
</html>

<style>
	*{
		font-family: 'Poppins', 'sans-serif';
		font-weight: 500;
		color: white;
	}
	body{
		margin: 0px;
		border: 0px;
	}
	.container{
		background: url(images/bg-intro-desktop.png);
		width: 100vw;
		height: 100vw;
		background-color: hsl(0, 100%, 74%);
	}
	.conteudo{
		display: flex;
		width: 1440px;
		width: 70%;
		height: 70%;
		align-items: center;
		margin: 0 auto;
		gap: 100px;
	}
	.info{
		width: 50%;
	}
	.formulario{
		width: 50%;
	}
	.titulo{
		font-size: 44px;
		font-weight: 700;
	}
	.descricao{
		font-size: 16px;
		max-width: 500px;
	}
	.form{
		background-color: #fff;
		display: flex;
		flex-direction: column;
		gap: 8px;
		padding: 8px;
		border-radius: 8px;
	}
	.botao{
		background-color: hsl(154, 50%, 51%);
		padding: 16px 8px;
		text-align: center;
	}
	.termos{
		color: hsl(246, 25%, 77%);
	}
	.free{
		background-color: hsl(248, 32%, 49%);
		padding: 8px;
		border-radius: 8px;
		margin-bottom: 8px;
		text-align: center;
	}
	.bold{
		font-weight: 700;
	}
	.campo{
		padding: 8px;
		border-radius: 8px;
		border: 1px solid hsl(246, 25%, 77%);
	}
</style>